ggg_template_server.proto

// Copyright 2023 skylanwei authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.ggg.template";
option java_outer_classname = "GggTemplateServer";
option objc_class_prefix = "GggTemplateServer";

package ggg_template_server;

// The template server's service definition.
service GggTemplateServer {

  rpc TemplateReqHandler(TemplateReq) returns (TemplateRsp) {}

}

// The request message
message TemplateReq {
  string uid = 1;
  string sid = 2;

}

// The response messages
message TemplateRsp {
  string uid = 1;
  string message = 2;
  string extra = 3;
}








