trpc_template_server.proto

syntax = "proto3";


package trpc.sample;

service TrpcTemplateService{
  rpc TrpcTemplateHandler(TrpcTemplateReq) returns (TrpcTemplateRsp) {};
  rpc TrpcQueryUserHandler(TrpcQueryUserReq) returns (TrpcQueryUserRsp) {};
}

message TrpcTemplateReq {
  int32 query_type = 1;
  string code = 2;
  string appid = 3;
  string msg = 4;
}

message TrpcTemplateRsp {
  string uuid = 1;
  string spid = 2;
  string msg = 3;   
}

message TrpcQueryUserReq {
  string uid = 1;
  string seesion_id = 2;
}

message TrpcQueryUserRsp {
  string uid = 1;
  string seesion_id = 2;
  string msg = 3;   
}
