trpc_template_server.proto

syntax = "proto3";


package trpc.sample;

service TrpcTemplateService{
  rpc TrpcTemplateHandler(TrpcTemplateReq) returns (TrpcTemplateRsp) {};
  rpc TrpcQueryUserHandler(TrpcQueryUserReq) returns (TrpcQueryUserRsp) {};
}

message TrpcTemplateReq {
  optional int32 query_type = 1;
  optional string code = 2;
  optional string appid = 3;
  optional string msg = 4;
}

message TrpcTemplateRsp {
  optional string uuid = 1;
  optional string spid = 2;
  optional string msg = 3;   
}

message TrpcQueryUserReq {
  optional string uid = 1;
  optional string session_id = 2;
}

message TrpcQueryUserRsp {
  optional string uid = 1;
  optional string session_id = 2;
  optional string msg = 3;   
}
